{
  "name": "kai-iot-configurator",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon --experimental-modules src/index.js",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sass-embedded": "^1.86.1"
  }
}
